<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <title>转换工具</title>
<!--    <link rel="stylesheet" href="./static/css/global.css">-->
<!--    <link rel="stylesheet" href="./static/css/layer.css">-->
<!--    <link rel="stylesheet" href="./static/css/simple.css">-->
    <link rel="shortcut icon" href="./static/img/favicon.ico">

    <style>
      html,body {
        height: 100%;
        background-color: #000;
        overflow: hidden;
        -webkit-user-select: none;
        user-select: none;
        }


      canvas {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        word-break: break-all;
        pointer-events: none;
        position: absolute;
        top: 50px;
        left: 100px;
    }


      /* CSS 样式表 */
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;

      }
      .outerDiv textarea{
        height:30%;
        width:90%;
        position:absolute;
        left:5%;
        right:5px;
        top:10%;
        /*bottom:-100%;*/
        font: 16px 微软雅黑;
        color: #ffc0cb;
        border: 3px solid green;
        border-radius:5px;
        background-color:rgba(241,241,241,.0);
        padding: 10px;
        resize:none;

        }

      .input-output {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 800px;
          height: 800px;
          margin: 20px;
    }

        #input {
          width: 100%;
          height: 100%;
          /*padding: 10px;*/
          box-sizing: border-box;

          margin-bottom: 20px;
          font: 18px 微软雅黑;
          color: #ffc0cb;
          border: 3px solid green;
          border-radius:5px;
          background-color:rgba(241,241,241,.0);
          outline: none;
          resize:none;
        }

        #output {
          width: 100%;
          height: 100%;
          /*padding: 10px;*/
          box-sizing: border-box;
          margin-bottom: 20px;
          font: 18px 微软雅黑;
          color: #ffc0cb;
          border: 3px solid green;
          border-radius:5px;
          background-color:rgba(241,241,241,.0);
          outline: none;
          resize:none;
        }

          .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
              justify-content: center
          }

          .menu-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
          }
          .menu-buttons-cc {
              display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 500px;
            }


          .menu button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            width: 100%;
          }

      .menu button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>


    <div class="container">
<canvas></canvas>
      <!-- 左侧输入框 -->
      <div class="input-output">
        <textarea id="input"></textarea>
      </div>

      <!-- 转换菜单栏 -->
      <div class="menu">
        <div class="menu-buttons">

          <button id="headersBtn">转换 Headers</button>
          <button id="cookieBtn">转换 Cookie</button>
          <button id="rsaBtn">RSA 解密</button>
          <button id="dataBtn">Data 获取</button>
          <button id="transBtn">AI 翻 译</button>
          <button id="signBtn">打卡时间计算</button>
            </div>
          <div class="menu-buttons-cc">
          <button id="clearBtn">清 空</button>
          <button id="copyBtn">复 制</button>

        </div>

      </div>


      <!-- 右侧输出框 -->
      <div class="input-output">
        <textarea id="output"></textarea>
      </div>

    </div>


    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/layer.js"></script>
    <script src="./static/js/simple.js"></script>
    <script src="./static/js/commenjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.0.0/jsencrypt.min.js"></script>

    </body>
    </html>